const query= Durgapur;
const id=1d6b4d5b97a4d4a5e583200dd188cbff;
const unit=metric;
const url = "https://api.openweathermap.org/data/2.5/weather?q=" +query+ "&appid=" +id+ "&units=" +unit;

https.get(url, function(response){
console.log(response.statusCode);
     
    response.on("data", function(data){
    const weatherData=  JSON.parse(data);
    const temp= weatherData.main.temp;
    const desc=weatherData.weather[0].description;
    const icon=weatherData.weather[0].icon;
    const imageURL="https://openweathermap.org/img/wn/" + icon  + "@2x.png";
    

    res.write("<p> The condition is: "+desc+"</p>");
    res.write("<h1>The temperature is: "+temp+"</h1>");
    res.write("<img src="+imageURL+">");
    res.send();
    });


});
